[09-Feb-2012 14:35:18] PHP Warning:  require_once(../__functions.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/antiled/public_html/adminarea/admin.php on line 8
[09-Feb-2012 14:35:18] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../__functions.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/antiled/public_html/adminarea/admin.php on line 8
[09-Feb-2012 14:36:37] PHP Warning:  require_once(../__functions.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/antiled/public_html/adminarea/__ajax.php on line 6
[09-Feb-2012 14:36:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../__functions.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/antiled/public_html/adminarea/__ajax.php on line 6
[09-Feb-2012 14:36:37] PHP Warning:  require_once(../__functions.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/antiled/public_html/adminarea/__ajax.php on line 6
[09-Feb-2012 14:36:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../__functions.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/antiled/public_html/adminarea/__ajax.php on line 6
[09-Feb-2012 14:36:38] PHP Warning:  require_once(../__functions.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/antiled/public_html/adminarea/__ajax.php on line 6
[09-Feb-2012 14:36:38] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../__functions.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/antiled/public_html/adminarea/__ajax.php on line 6
[09-Feb-2012 15:19:34] PHP Warning:  require_once(../__functions.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/antiled/public_html/adminarea/upload.php on line 9
[09-Feb-2012 15:19:34] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../__functions.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/antiled/public_html/adminarea/upload.php on line 9
[12-Mar-2012 11:53:49] PHP Fatal error:  Call to undefined function __fts_get_assoc_item() in /home/commercg/public_html/adminarea/templates/folders.php on line 72
[12-Mar-2012 11:54:03] PHP Fatal error:  Call to undefined function __fts_get_assoc_item() in /home/commercg/public_html/adminarea/templates/folders.php on line 72
[12-Mar-2012 11:54:23] PHP Fatal error:  Call to undefined function __fts_get_assoc_item() in /home/commercg/public_html/adminarea/templates/folders.php on line 72
